[33mcommit 201214bf9aee00ad8b589f000b630a2118a0e37a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: LuisMalave2001 <LuisAngelMalaveMora@gmail.com>
Date:   Thu Feb 20 15:58:25 2020 +0100

    Testing

[1mdiff --git a/.vscode/launch.json b/.vscode/launch.json[m
[1mnew file mode 100644[m
[1mindex 0000000..f89d3aa[m
[1m--- /dev/null[m
[1m+++ b/.vscode/launch.json[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m{[m
[32m+[m[32m    // Use IntelliSense to learn about possible attributes.[m
[32m+[m[32m    // Hover to view descriptions of existing attributes.[m
[32m+[m[32m    // For more infogigit  rmation, visit: https://go.microsoft.com/fwlink/?linkid=830387[m
[32m+[m[32m    "version": "0.2.0",[m
[32m+[m[32m    "configurations": [[m
[32m+[m[32m        {[m
[32m+[m[32m            "name": "Odoo V13",[m
[32m+[m[32m            "type": "python",[m
[32m+[m[32m            "request": "launch",[m
[32m+[m[32m            "program": "C:\\odoo\\Odoo_13e\\server\\odoo-bin",[m
[32m+[m[32m            "console": "integratedTerminal",[m
[32m+[m[32m            "args": [[m
[32m+[m[32m                // "--init=base",[m
[32m+[m[32m            ],[m
[32m+[m[32m        }[m
[32m+[m[32m    ][m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/.vscode/settings.json b/.vscode/settings.json[m
[1mnew file mode 100644[m
[1mindex 0000000..6f4be06[m
[1m--- /dev/null[m
[1m+++ b/.vscode/settings.json[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m{[m
[32m+[m[32m    "python.pythonPath": "C:\\odoo\\Odoo_13e\\python\\python.exe"[m
[32m+[m[32m}[m
\ No newline at end of file[m
